server {
  listen 8888;
  server_name _;
  access_log /var/log/nginx/nginx_fastdfs.log combined;
  
  location ~/group1/M00 {
    ngx_fastdfs_module;
  }

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}
